# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
OVT_Hololens.sln: 5A7793A6648FBCC113FF873F0AE5FB87
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
OVT_Hololens\App.cs: 56A1540A4F36C22E0F283F76A25A2142
OVT_Hololens\OVT_Hololens.csproj: 61A04EB260A7E34D34E573F8173E9D48
OVT_Hololens\OVT_Hololens.csproj.user: modified
OVT_Hololens\Package.appxmanifest: 87B0D59BCEE59A291FA4E895B86F3B54
OVT_Hololens\project.json: 1D02BC64BAC0D041019673A1C4C51737
OVT_Hololens\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
OVT_Hololens\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
OVT_Hololens\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
OVT_Hololens\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
OVT_Hololens\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
OVT_Hololens\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
OVT_Hololens\Properties\AssemblyInfo.cs: A3B52C112901FE32F43096D7D2DD280C
OVT_Hololens\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
